header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #8b8b8b;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
}

header h1 {
    padding: 10px 0;
    margin: 0;
}

.menu-button {
    display: none;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.links.visible {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

header a {
    text-decoration: none;
    color: #000000;
    padding-bottom: 1px;
    border-bottom: 2px solid #000000;
    font-size: 1.35rem;
    transition: 100ms;
}

header a:hover {
    border-bottom: 5px solid #000000;
    font-weight: 800;
}

body {
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

h1 {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
}

.introduction-bg {
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(60,192,177,1) 27%, rgba(116,217,100,1) 86%);
}

.introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: auto;
    margin-bottom: 10px;
    /* padding: 15px; */
    max-width: 75%;
    height: 90vh;
}

.introduction img {
    border: 2px solid #000000;
    border-radius: 4px;
    max-width: 60%;
    margin-right: 30px;
}

.pic-of-me-closeup {
    display: none;
}

.intro-text {
    display: flex;
    align-items: flex-start;
    gap: 25px;

}

#large-intro-text {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
}


.introduction p {
    background-color: #000000;
    color: #ffffff;
    /* border: solid 2px #000000; */
    font-size: 1.2rem;
    text-align: center;
    /* border-radius: 5px; */
    padding: 8px 8px;
}

.introduction-bg i {
    font-size: 2rem;
    text-decoration: none;
    color: #000000;
    transition-duration: 200ms;
}

.introduction-bg i:hover {
    color: #ffffff;
}


.about-me {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    margin: 60px auto;
    max-width: 70%;
    padding-top: 40px;
    padding-bottom: 40px;
    scroll-margin-top: 100px;
    border-bottom: solid 1px;
}

.about-me h2 {
    font-size: 1.75rem;
    /* background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(60,192,177,1) 27%, rgba(116,217,100,1) 86%); */
    background: #000000;
    color: #ffffff;
    padding: 8px;
    text-align: right;
}

.about-me p {
    font-size: 1.2rem;
}

#technologies {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
}

#technologies p{
    margin: 0;
    padding-left: 15px;
    text-decoration: underline;
}

#technologies ul{
    margin: 5px;
}

.portfolio {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
    margin-bottom: 60px;
    scroll-margin-top: 100px;
    border-bottom: solid 1px;
}


.portfolio h2 {
    font-size: 1.75rem;
    /* background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(60,192,177,1) 27%, rgba(116,217,100,1) 86%); */
    background: #000000;
    color: #ffffff;
    padding: 8px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
}

.portfolio h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.portfolio p {
    font-size: 1.2rem;
}

.portfolio-grid {
    display: flex;
    gap: 50px;
    margin: auto;
    /* margin-top: 15px; */
    margin-bottom: 60px;
}

.portfolio-info {
    /* background-color: darkslategrey; */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-1,
.project-2,
.project-3 {
    /* background-color: #000000; */
    background: rgb(222, 235, 233);
    /* background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(60,192,177,1) 27%, rgba(116,217,100,1) 86%); */
    padding: 20px 25px;
    border: solid 1.5px;
}

.project-1 img,
.project-2 img,
.project-3 img{
    max-width: 100%;
    max-height: auto;
    transition: 300ms;
    padding-bottom: 5px;
    z-index: 1;
}

.project-1 img:hover,
.project-2 img:hover,
.project-3 img:hover {
    transform: scale(1.03, 1.03);
    
}

.portfolio a {
    color: #000000;
    font-size: 1.25rem;
    text-decoration: none;
    text-decoration: underline;
    transition: 100ms;
}

.portfolio a i {
    font-size: 2rem;
}

.portfolio a:hover{
    color: rgb(177, 1, 177);
}

.portfolio-1-large,
.portfolio-2-large,
.portfolio-3-large {
    position: fixed;
    margin: auto;
    max-width: 75%;
    top: 15%;
    /* bottom: 5%; */
    left: 12.5%;
    background: rgb(182, 196, 194);
    border: solid black 2px;
    display: none;
    text-align: center;
    box-shadow: 1px 1px 7px;
}

.portfolio-1-large.visible,
.portfolio-2-large.visible,
.portfolio-3-large.visible {
    display: block;

}

.modal-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
}

.modal-top img {
    max-width: 95%;
    height: auto;
    align-self: center;
}

.project-info {
    padding: 5px 10px;
    margin: auto;
    width: 75%;
    margin-bottom: 5px;
}

.modal-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
    margin: 60px auto;
    max-width: 70%;
    padding-top: 40px;
    padding-bottom: 20px;
    scroll-margin-top: 100px;
}

.contact-text {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.contact h2 {
    font-size: 1.75rem;
    /* background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(60,192,177,1) 27%, rgba(116,217,100,1) 86%); */
    background: #000000;
    color: #ffffff;
    padding: 8px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
}

.contact p {
    font-size: 1.2rem;
}

.get-in-touch {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 20px;
}

#large-contact-text {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    /* background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(60,192,177,1) 27%, rgba(116,217,100,1) 86%); */
    padding: 8px;
}

.socials {
    font-size: 2rem;
}

.socials a{
    color: black;
    margin-left: 15px;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 2px solid black;
    transition: 100ms;
}

.socials a:hover{
    border-bottom: 5px solid;
    font-weight: 800;
}

footer {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(60,192,177,1);
    margin-top: 10px;
    padding: 10px;
    font-size: 1.2rem;
}

footer a {
    color: #000000;
}

/* Media queries for smaller screen size */
@media screen and (max-width: 768px) {
    body{
        header {
            flex-direction: column
        }
        header h1 {
            text-align: center;
            font-size: 2rem;
        }
        .menu-button {
            display: block;
        }
        .links {
            display: none;
        }
        .introduction {
            flex-direction: column;
            justify-content: space-evenly;
        }
        .pic-of-me {
            display: none;
        }
        .pic-of-me-closeup {
            display: block;
            margin: 0;
        }
        .intro-text {
            flex-direction: column;
            gap: 0;
            align-items: center;
        }
        .introduction p {
            font-size: 1.35rem;
        }
        .introduction-bg i {
            font-size: 3rem;
        }
        .about-me {
            flex-direction: column;
            text-align: center;
        }    
        .portfolio-grid {
            flex-direction: column;
        }
        .portfolio h2 {
            margin: auto;
        }
        #portfolio-pretext {
            text-align: center;
        }
        .contact-text {
            flex-direction: column;
            text-align: center;
        }
        .contact-text h2{
            margin: auto;
        }
        .socials {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
            font-size: 1.5rem;
        }
        #large-contact-text {
            margin: auto;
            max-width: 50%;
            font-size: 2rem;
            padding-top: 10px;
        }


    };
}